# Define the artifact group, name and version

# The version should be in the format:
# "2.3" for supported releases
# "2.3-BranchName-SNAPSHOT" for in progress branch releases
# "2.3-SNAPSHOT" for in progress releases (like a new project that has not been released, but has no branches"
artifactVersion=1.1.2-SNAPSHOT
#artifactVersion=TESTING-SNAPSHOT

# Leave this as au.com.agic
artifactGroup=com.matthewcasperson

# Define the name of the artifact that this project builds
artifactName=parameter_validation_filter